@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card {
			grid-template-rows: 120px;

			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 20px;

			input {
				margin-bottom: 0;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);

		img {
			height: 300px;
			width: 100%;
			object-fit: cover;

			&:nth-child(odd) {
				display: block;
			}
		}
	}
}

.contact {

    &__form {
        gap:30px;
    }

    &:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    &:nth-child(2) {
        grid-column: 4/7;
        grid-row: 2/3;
    }
    :nth-child(3) {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
}
